{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <style>
      .navbar {
        background-color: #b8db15;
        border-bottom: 0.25em solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em 1em;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
      }
      .navbar-brand img.logo {
        width: 50px;
        height: auto;
        margin-right: 10px; 
      }
      .navbar-brand .brand-text-container {
        display: flex;
        flex-direction: column;
      }
      .navbar-brand .brand-text {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
      }
      .navbar-brand .subtext {
        font-size: 1rem;
        font-weight: bold;
        color: #8d1c2e;
      }
      .navbar-nav {
        width: auto;
        display: flex;
        align-items: center;
      }
      .nav-item .nav-link {
        color: white;
        font-weight: bold;
        border-radius: 25px;
        background-color: #6f8f40;
        margin: 0 50px;
        padding: 10px 30px;
        border: 2px solid white;
        font-size: 1.2rem;
      }
      .nav-link:hover {
        background-color: #b8db15;
        color: #fff;
      }
      .nav-item.active .nav-link {
        background-color: #b8db15;
      }
      .profile-icon {
        width: 50px;
        height: 50px;
        border: 2px solid white;
        border-radius: 50%;
        background-color: #8fb25a;
        overflow: hidden;
      }
      .profile-icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .profile-icon:hover{
        background-color: #b8db15;
        color: #fff;
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img class="logo" src="{% static 'img/eagle.png' %}" alt="Eagle Eats Logo" />
        <div class="brand-text-container">
          <span class="brand-text">Eagle Eats</span>
          <span class="subtext">Boston College</span> 
        </div>
      </a>
      <div class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Rewards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Actions</a>
          </li>
          {% if user.profile.user_type == 'admin' or user.profile.user_type == 'mod'%}
          <li class="nav-item">
            <a class="nav-link" href="#">Campaign</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="#">Groups</a>
          </li>
        </ul>
      </div>
      <a class="nav-link" href="{% url 'profile' %}">
        <div class="profile-icon">
          <img src="{% static 'img/profile.png' %}" alt="Profile Icon" />
        </div>
      </a>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
      <div>
        <h1 class="text-center">{% block title %}{% endblock %}</h1>
        <div class="card p-5">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>

    
    <!-- Bootstrap JS, Popper.js, and necessary scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+XjyjyC5nPSMM9LgC+0Hx2R0cI1MY6MPF5M3lfsUE/rCpxjGZnxDi4Jm/jfaEgi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9GZqzzT+K5B5Kv5PhS5P5U1bi4elE1PoRYc4s++KhV8fPeWgHJLDV/6" crossorigin="anonymous"></script>
  </body>
</html>
