{% extends 'base.html' %} 
{% block content %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .leaderboard-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #789E4E;
            color: #fff;
            border-radius: 10px;
        }
        h1 {
            text-align: left;
        }
        table {
            width: 100%;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            font-size: 1.2em;
            border-bottom: 2px solid #fff;
        }
        td {
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Welcome back, {% if user.first_name or user.last_name %}
            {{ user.first_name }} {{ user.last_name }}
        {% else %}
            {{ user.username }}
        {% endif %}!
    </h1>
    <div class="leaderboard-container">
        <h2>Leaderboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Lifetime Points</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ forloop.counter }}) {{ user }}</td>
                        <td>{{ user.points }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>

{% endblock %}
